```
cp -r waybar ~/.config
cp -r sway ~/.config
cp sway-launch ~/.local/bin/sway
cp sway.desktop /usr/share/wayland-sessions/sway.desktop
```
and edit in sway.desctop 
```
Exec=/home/%USER%/.local/bin/sway
```
